# IDP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/triare/idpjetpackandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/triare/idpjetpackandroid/: App.kt
app/src/main/java/com/triare/idpjetpackandroid/base/: AppMutableSharedFlow.kt
app/src/main/java/com/triare/idpjetpackandroid/data/: ConstApi.kt
app/src/main/java/com/triare/idpjetpackandroid/data/remote/rest/: Rest.kt
app/src/main/java/com/triare/idpjetpackandroid/data/remote/rest/service/: DownloadImageService.kt
app/src/main/java/com/triare/idpjetpackandroid/ext/: LaunchWhenStarted.kt
app/src/main/java/com/triare/idpjetpackandroid/ui/home/: MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/triare/idpjetpackandroid/ui/home/base/: BaseTeamScoreFragment.kt
app/src/main/java/com/triare/idpjetpackandroid/ui/home/team_a/: TeamAFragment.kt
app/src/main/java/com/triare/idpjetpackandroid/ui/home/team_b/: TeamBFragment.kt
app/src/main/java/com/triare/idpjetpackandroid/ui/match_details/: MatchDetailsFragment.kt
app/src/main/java/com/triare/idpjetpackandroid/ui/somewhere/: SomewhereFragment.kt
app/src/main/java/com/triare/idpjetpackandroid/ui/team_name/: TeamNameFragment.kt  TeamNameViewModel.kt
app/src/main/java/com/triare/idpjetpackandroid/workmanager/: ColorFilterWorker.kt  DownloadWorker.kt
app/src/main/java/com/triare/idpjetpackandroid/workmanager/worker_params/: WorkerKeys.kt
app/src/main/res/layout/: activity_main.xml  fragment_change_team_name.xml  fragment_game_base.xml  fragment_match_details.xml  fragment_somewhere.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: included_graph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/triare/idpjetpackandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
