<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/included_graph"
    app:startDestination="@id/teamNameFragment">

    <fragment
        android:id="@+id/teamNameFragment"
        android:name="com.triare.idpjetpackandroid.ui.team_name.TeamNameFragment"
        android:label="TeamNameFragment">
        <action
            android:id="@+id/action_teamNameFragment_to_somewhereFragment"
            app:destination="@id/somewhereFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@+id/teamNameFragment">
            <argument
                android:name="teamName"
                app:argType="string" />
        </action>

        <action
            android:id="@+id/action_teamNameFragment_to_teamAFragment"
            app:destination="@id/teamAFragment"
            app:enterAnim="@android:anim/cycle_interpolator"
            app:exitAnim="@android:anim/cycle_interpolator"
            app:popEnterAnim="@android:anim/cycle_interpolator"
            app:popExitAnim="@android:anim/cycle_interpolator"/>
    </fragment>
    <fragment
        android:id="@+id/somewhereFragment"
        android:name="com.triare.idpjetpackandroid.ui.somewhere.SomewhereFragment"
        android:label="SomewhereFragment">
        <argument
            android:name="teamName"
            app:argType="string" />
    </fragment>

    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/teamAFragment" />

</navigation>